# Original env shouldn't be shared publicly
NODE_ENV=development

PORT=4000

POSTGRES_HOST=postgres_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432